main{
    flex: 1;
}

main ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    list-style: none;
}

@media(max-width:600px){
    main ul{
        grid-template-columns: repeat(1,1fr);
    }
}


#app main{
    margin-left: 30px;
}


